<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      .navbar-dark {
        background-color: lightblue !important;
      }
    </style>


</head>
<body>
    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-0">
    <div class="container-fluid ">
        <a class="navbar-brand" href="https://babsenterprises.com/product-category/computers-and-laptops/">
          <img src="images/logo.jpg" class="float-start" style="height: 1cm; width: 3cm;">
          BABS ENTERPRISE
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon my-toggler"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Phones   
                </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item " href="https://www.google.com/search?q=sumsung&sxsrf=APq-WBsza8Qn_2hR5JzCpfsf7F7fvc5G4g:1648207778916&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjvk7a5lOH2AhWQxIUKHd-aDi0Q_AUoAXoECAIQAw&biw=1366&bih=600&dpr=1">Samsung</a></li>
              <li><a class="dropdown-item " href="https://www.google.com/search?q=iphone&tbm=isch&ved=2ahUKEwiNgJGLleH2AhX3Z_EDHUsmBTkQ2-cCegQIABAA&oq=iphone&gs_lcp=CgNpbWcQAzIHCCMQ7wMQJzIHCCMQ7wMQJzIHCAAQsQMQQzIHCAAQsQMQQzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIHCAAQsQMQQzIHCAAQsQMQQzIHCAAQsQMQQzoGCAAQBxAeOgYIABAIEB46BggAEAUQHjoKCCMQ7wMQ6gIQJzoICAAQgAQQsQNQ0QZY2iBgmCloAXAAeASAAdcCiAHKGJIBBjItMTAuMpgBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=Tqg9Yo2hEPfPxc8Py8yUyAM&bih=600&biw=1366">iphone</a></li>
              <li><a class="dropdown-item t" href="https://www.google.com/search?q=pixels+phone&tbm=isch&ved=2ahUKEwiQrOKAleH2AhUUgv0HHYtIB6QQ2-cCegQIABAA&oq=pixels+phone&gs_lcp=CgNpbWcQAzIFCAAQgAQyBggAEAUQHjIGCAAQBRAeMgYIABAFEB4yBggAEAgQHjIGCAAQCBAeMgYIABAIEB4yBggAEAgQHjIGCAAQCBAeMgYIABAIEB46BwgjEO8DECc6BAgAEEM6CAgAEAUQChAeULMGWNphYKduaAJwAHgAgAGQAogB2Q-SAQMyLTmYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=OKg9YpCwIJSE9u8Pi5GdoAo&bih=600&biw=1366">Pixels Phones</a></li>
            </ul>  
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  laptops    
                </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item " href="https://www.google.com/search?q=toshiba&tbm=isch&ved=2ahUKEwiXmueFm-H2AhUK0OAKHVSfCYIQ2-cCegQIABAA&oq=to&gs_lcp=CgNpbWcQARgAMgcIIxDvAxAnMgcIABCxAxBDMgQIABBDMgQIABBDMgQIABBDMggIABCABBCxAzIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIICAAQgAQQsQM6CggjEO8DEOoCECc6BQgAEIAEOgsIABCABBCxAxCDAToICAAQsQMQgwFQ5QRY7B9grytoAXAAeAKAAcACiAH7C5IBBTItNS4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQrAAQE&sclient=img&ei=ja49YtefK4qggwfUvqaQCA&bih=600&biw=1366">Toshiba</a></li>
              <li><a class="dropdown-item " href="https://www.google.com/search?q=acer&tbm=isch&ved=2ahUKEwijuJrSmuH2AhXGVvEDHb3dCsYQ2-cCegQIABAA&oq&gs_lcp=CgNpbWcQARgEMgoIIxDvAxDqAhAnMgoIIxDvAxDqAhAnMgoIIxDvAxDqAhAnMgoIIxDvAxDqAhAnMgoIIxDvAxDqAhAnMgoIIxDvAxDqAhAnMgoIIxDvAxDqAhAnMgoIIxDvAxDqAhAnMgoIIxDvAxDqAhAnMgoIIxDvAxDqAhAnOgcIIxDvAxAnOgQIABBDUOoFWPwKYKAiaAFwAHgEgAGjAogBjwySAQMyLTaYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABCsABAQ&sclient=img&ei=Ia49YuOjHsatxc8PvbursAw&bih=600&biw=1366">Acer</a></li>
              <li><a class="dropdown-item t" href="https://www.google.com/search?q=macbook&tbm=isch&ved=2ahUKEwilhKOimOH2AhWKI8AKHXR7C4kQ2-cCegQIABAA&oq=macbook&gs_lcp=CgNpbWcQAzIHCCMQ7wMQJzIHCCMQ7wMQJzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzoGCAAQBxAeOgYIABAIEB46BggAEAUQHjoKCCMQ7wMQ6gIQJzoICAAQsQMQgwE6BQgAEIAEOggIABCABBCxA1CLBlj8IWCQKGgBcAB4BIABqwOIAegbkgEIMi0xMC4yLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABCsABAQ&sclient=img&ei=pKs9YqWiBorHgAb09q3ICA&bih=600&biw=1366">Macbook</a></li>
            </ul>  
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success text-danger" type="submit">Search</button>
          </form>
      </div>
    </div>
  </nav>
    <div class="container-fluid bg-secondary">   
      <div class="row">
        <div class="col mb-4 mt-5">
          <div class="card " style="width: 15rem;">
            <img src="images/macbook.jpg" class="card-img-top " alt="...">
            <div class="card-body bg-warning">
              <h5 class="card-title">Macbook</h5>
              <p class="card-text"> The MacBook is a brand of Macintosh notebook computers designed and marketed by Apple Inc. that use Apple's macOS operating system since 2006. It replaced the PowerBook and iBook brands during the Mac transition to Intel processors, announced in 2005. The current lineup consists of the MacBook Air (2008–present) and the MacBook Pro (2006–present). Two different lines simply named "MacBook" existed from 2006 to 2012.
                </p>      
            </div>
          </div>
        </div>
        <div class="col mt-5">
          <div class="card " style="width: 15rem;">
            <img src="images/iphone.png" class="card-img-top  " alt="...">
            <div class="card-body bg-warning">
              <h5 class="card-title">Iphone</h5>
              <p class="card-text">The iPhone is a line of smartphones designed and marketed by Apple Inc. that use Apple's iOS mobile operating system. The first-generation iPhone was announced by then-Apple CEO Steve Jobs on January 9, 2007 Since then, Apple has annually released new iPhone models and iOS updates. As of November 1,
                </p>     
            </div>
          </div>    
        </div>
        <div class="col mt-5">
          <div class="card bg-warning" style="width: 15rem;">
             <img src="images/images.jpg" class="card-img-top " alt="...">
            <div class="card-body ">
              <h5 class="card-title">Acer</h5>
              <p class="card-text">Acer Inc. (/ˈeɪsər/ AY-sər) is a Taiwanese multinational hardware and electronics corporation specializing in advanced electronics technology, headquartered in Xizhi, New Taipei City. Its products include desktop PCs, laptop PCs (clamshells, 2-in-1s, convertibles and Chromebooks), tablets, servers, storage devices, virtual reality devices, displays, smartphones and peripherals, as well as gaming PCs and accessories under its Predator brand.</p>
            </div>    
          </div>
        </div>
        <div class="col mt-5">
            <div class="card bg-warning" style="width: 15rem;">
               <img src="images/samsung.jpg" class="card-img-top " alt="...">
              <div class="card-body ">
                <h5 class="card-title">Samsung</h5>
                <p class="card-text">The Samsung Group[3] (or simply Samsung, stylized in logo as SΛMSUNG) (Korean: 삼성 [samsʌŋ]) is a South Korean multinational manufacturing conglomerate headquartered in Samsung Town, Seoul, South Korea.[1] It comprises numerous affiliated businesses,[1] most of them united under the Samsung brand, and is the largest South Korean chaebol (business conglomerate). As of 2020, Samsung has the 8th highest global brand value.[4]

                </p>
              </div>    
            </div>
          </div>        
    <footer class="p-5 bg-dark text-white text-center">
        <div class="container">
            <p class="lead">Copyright &copy;2023 NEW BAABS PHONES AND ACCESSORIES</p>
        </div>
    </footer>
      <script src="js/bootstrap.min.js"></script>             
</body>
</html>